/* Start Variables */
:root {
  --main-color: #10cab7;
  --secandary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-paragraph-color: #777;
  --main-line-height: 1.5;
  --content-margin: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small for mobile */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Repeated Secions Style */

.freq-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}

.freq-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .freq-heading {
    font-size: 60px;
  }
  .freq-heading + p {
    margin-top: -20px;
  }
}

/* End Repeated Secions Style */

/*  Start Header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.header .links {
  position: relative;

}

.header .links .nav-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .nav-icon span:nth-child(2) {
  width: 100%;
}

.header .links .nav-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
  
}

.header .links .nav-icon span:first-child {
  width: 100%;
}

.header .links .nav-icon span:nth-child(2) {
  width: 60%;
  transition: 0.2s;
}

.header .links .nav-icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  min-width: 150px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.4s;
}

.header .links ul li a:hover {
  padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*  End Header  */

/*  Start Landing Section  */

.landing {
  background-image: url(../media/site-background.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .site-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.landing .site-title h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .site-title p {
  font-size: 19px;
  line-height: var(--main-line-height);
}

/*  End Landing Section  */

/*  Start Features  */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container .feat p {
  font-size: 15px;
  line-height: var(--main-line-height);
  color: var(--main-paragraph-color);
}

/*  End Features  */

/*  Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--content-margin);
}

.services .container .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 50px;
  margin: 0 20px;
}

.services .container .services-content .srv .text {
  flex: 1;
  min-height: 225px;
}

.services .container .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .container .services-content .srv .text p {
  color: var(--main-paragraph-color);
  font-weight: 300;
  line-height: var(--main-line-height);
}

.services .container .services-content .image {
  text-align: center;
  position: relative;
}

.services .container .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: -15px;
  top: -50px;
  background-color: var(--secandary-color);
  z-index: -1;

}

.services .container .services-content .image img {
  width: 300px;
}

@media (max-width: 1199px) {
  .img-column{
    display: none;
  }
}

/*  End Services  */

/*  Start Portfolio  */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: var(--content-margin);
}

.portfolio .container .portfolio-content .card {
  background-color: white;
}

.portfolio .container .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .container .portfolio-content .card .info p {
  color: var(--main-paragraph-color);
  margin-bottom: 0;
  line-height: var(--main-line-height);
}

/*  End Portfolio  */

/*  Start About  */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var((--section-padding) + 60px);
}

.about .container .about-content {
  margin-top: var(--content-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .container .about-content .image {
    margin: 0 auto 60px;
  }
}


.about .container .about-content .image img {
  max-width: 100%;
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .container .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
} 

@media (max-width: 991px) {
  .about .container .about-content .image::after {
    width: 50px;
    right: -80px;
    margin-right: 20px;
  }
}

.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--main-paragraph-color);
}

/*  End About  */

/*  Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .container .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secandary-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}

.contact .container .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .container .info .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .container .info .social-icons i {
  margin-left: 10px;
  color: var(--secandary-color);
}

@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 30px;
  }
}

/*  End Contact  */

/*  Start Footer  */

.footer {
  background-color: var(--secandary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/*  End Footer  */